spring.datasource.url=jdbc:mysql://localhost:3306/StudentSystem?createDatabaseIfNotExist=true&useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


spring.jackson.serialization.fail-on-empty-beans=false

